<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/optica/local/resources/views/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Ionicons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet"/>
    <!-- Theme style -->
    <link href="/optica/local/resources/views/dist/css/AdminLTE.min.css" rel="stylesheet"/>
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link href="/optica/local/resources/views/dist/css/skins/_all-skins.min.css" rel="stylesheet"/>
    <!-- Morris chart -->
    <link href="/optica/local/resources/views/plugins/morris/morris.css" rel="stylesheet"/>
    <!-- jvectormap -->
    <link href="/optica/local/resources/views/plugins/jvectormap/jquery-jvectormap-1.2.2.css" rel="stylesheet"/>
    <!-- Date Picker -->
    <link href="/optica/local/resources/views/plugins/datepicker/datepicker3.css" rel="stylesheet"/>
    <!-- Daterange picker -->
    <link href="/optica/local/resources/views/plugins/daterangepicker/daterangepicker.css" rel="stylesheet"/>
    <!-- bootstrap wysihtml5 - text editor -->
    <link href="/optica/local/resources/views/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" rel="stylesheet"/>
    <link href="http://justindomingue.github.io/ohSnap/stylesheets/app.css" rel="stylesheet"/>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet"/>
    <link href="/optica/local/resources/views/plugins/select2/select2.min.css" rel="stylesheet"/>
     
 